#Direct ResourceBundle
#Wed Mar 09 17:05:35 CET 2022
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MainGUI.btnNewButton.text=Register
MainGUI.btnCreateEvent.text=Create Event
MainTitle=Bets
Accept=Accept
ListEvents=List of events
Price=Price
CreateQuery=Create Question
Close=Close
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
MainGUI.btnNewButton_1.text=Login
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
